{
  "name": "t5",
  "version": "1.0.0",
  "description": "yes",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pug": "^3.0.2"
  }
}
